<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.szcinda.express</groupId>
    <artifactId>szcinda-express</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>express-parent</name>
    <description>深圳先达速运有限公司</description>
    <modules>
        <module>express-application</module>
        <module>express-service</module>
        <module>express-repository</module>
    </modules>

</project>